<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/css/styles.min.css">
	<title>HW-2</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
<div class="container">
	<div class="header__body">
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__list-item menu__list-item--active">
					<a href="#">Home</a>
				</li>
				<li class="menu__list-item">
					<a href="#">About Us</a>
				</li>
				<li class="menu__list-item">
					<a href="#">Our Journal</a>
				</li>
				<li class="menu__list-item">
					<a href="#">Projects</a>
				</li>
				<li class="menu__list-item">
					<a href="#">news</a>
				</li>
				<li class="menu__list-item">
					<a href="#">features</a>
				</li>
				<li class="menu__list-item">
					<a href="#">contact</a>
				</li>
			</ul>
		</nav>
		<button class="header__burger">
			<span></span>
		</button>
	</div>
</div>
</header>
			<main class="page">
				<section class="main-block">
					<div class="container">
						<img src="dist/img/BG 1.jpg" alt="BG-1" class="main-block__img">
					</div>
				</section>
				<section class="posts">
					<div class="container">
						<h3 class="posts__title title">
							- our Recent posts
						</h3>
						<ul class="reviews">
							<li class="reviews__item">
								<a href="#">
									<img src="dist/img/Recent posts/1.jpg" alt="Recent post 1" class="reviews__img">
								</a>
								<div class="reviews__box">
									<h4 class="reviews__box-title">
										Aenean Adipiscing Etiam Vestibulum
									</h4>
									<h5 class="reviews__box-subtitle">
										<a href="#">
											Photography, Journal<span>/</span>9 Comments
										</a>
									</h5>
									<p class="reviews__box-text">
										Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia	quam venenatis vestibulum.
									</p>
								</div>
							</li>
							<li class="reviews__item">
								<a href="#">
									<img src="dist/img/Recent posts/2.jpg" alt="Recent post 2" class="reviews__img">
								</a>
								<div class="reviews__box">
									<h4 class="reviews__box-title">
										Aenean Adipiscing Etiam Vestibulum
									</h4>
									<h5 class="reviews__box-subtitle">
										<a href="#">
											Photography, Journal<span>/</span>9 Comments
										</a>
									</h5>
									<p class="reviews__box-text">
										Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</li>
							<li class="reviews__item">
								<a href="#">
									<img src="dist/img/Recent posts/3.jpg" alt="Recent post 3" class="reviews__img">
								</a>
								<div class="reviews__box">
									<h4 class="reviews__box-title">
										Aenean Adipiscing Etiam Vestibulum
									</h4>
									<h5 class="reviews__box-subtitle">
										<a href="#">
											Photography, Journal<span>/</span>9 Comments
										</a>
									</h5>
									<p class="reviews__box-text">
										Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</li>
							<li class="reviews__item">
								<a href="#">
									<img src="dist/img/Recent posts/4.jpg" alt="Recent post 4" class="reviews__img">
								</a>
								<div class="reviews__box">
									<h4 class="reviews__box-title">
										Aenean Adipiscing Etiam Vestibulum
									</h4>
									<h5 class="reviews__box-subtitle">
										<a href="#">
											Photography, Journal<span>/</span>9 Comments
										</a>
									</h5>
									<p class="reviews__box-text">
										Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="shots">
					<div class="container">
						<div class="shots__wrapper">
							<h3 class="shots__title title">
								- Latest Instagram Shots
							</h3>
							<a href="#" class="shots__link">
								go to our instagram page -
							</a>
						</div>
						<div class="shots__gallery">
							<div class="shots__gallery-item">
								<a href="#">
									<img src="dist/img/Instagram Shots/post-1.jpg" alt="post-1">
								</a>
							</div>
							<div class="shots__gallery-item">
								<a href="#">
									<img src="dist/img/Instagram Shots/post-2.jpg" alt="post-2">
								</a>
							</div>
							<div class="shots__gallery-item">
								<a href="#">
									<img src="dist/img/Instagram Shots/post-3.jpg" alt="post-3">
								</a>
							</div>
							<div class="shots__gallery-item">
								<a href="#">
									<img src="dist/img/Instagram Shots/post-4.jpg" alt="post-4">
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>
		<footer class="footer">
<div class="container-smaller">
	<h3 class="footer__title title">
		- get in touch with us -
	</h3>
	<p class="footer__text">
		Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
	</p>
	<ul class="social">
		<li class="social__item">
			<a href="#">
				<img src="dist/img/socials/wi-fi.png" alt="wi-fi">
			</a>
		</li>
		<li class="social__item">
			<a href="#">
				<img src="dist/img/socials/Facebook.png" alt="Facebook">
			</a>
		</li>
		<li class="social__item">
			<a href="#">
				<img src="dist/img/socials/Twitter.png" alt="Twitter">
			</a>
		</li>
		<li class="social__item">
			<a href="#">
				<img src="dist/img/socials/Dribbble.png" alt="Dribbble">
			</a>
		</li>
		<li class="social__item">
			<a href="#">
				<img src="dist/img/socials/Pinterest.png" alt="Pinterest">
			</a>
		</li>
	</ul>
	<div class="social__contacts">
		<a href="" class="social__info-addresses">
			Moonshine St. 14-05 Light City<span>/</span>
		</a>
		<a href="tel:+00 (123)456 78 90" class="social__info-tel">
			T. +00 (123) 456 78 90 <span>/</span>
		</a>
		<a href="mailto:first.last@email.com" class="social__info-mail">
			first.last@email.com
		</a>
	</div>
</div>
</footer>
	</div>
	<script src="./dist/js/script.min.js"></script>
</body>
</html>